body {
  padding: 50px;
  font-family: 'Josefin Sans', sans-serif;
  background-image: url('../images/tweed.png');
}

h1, h2, h3, h4, h5, h6, h7 {
  font-family: 'Montaga', serif;
}

a {
  color: #00B7FF;
}

.badges img {
  height: 48px;
  width: 48px;
}

.badges {
  list-style-type: none;
  padding: 0;
  margin: 20px 0 0 0;
}

.badge {
  display: inline;
  padding: 0 10px 0 0;
}

.biz-card {
  margin: 0 auto;
  width: 500px;
  text-align: center;
  padding: 20px;
  background-image: url('../images/ricepaper2.png');
  background-color: rgba(255, 255, 255, .25);
  border-radius: 3px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, .8), 0 0 40px rgba(0, 0, 0, 0.4) inset;
  //.effect7;
}

.bio {
  font-size: 1em;
  font-weight: bold;
}

/*==================================================
 * Effect 7
 * ===============================================*/
.effect7
{
  position:relative;
  -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect7:before, .effect7:after
{
  content:"";
  position:absolute;
  z-index:-1;
  -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
  -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
  box-shadow:0 0 20px rgba(0,0,0,0.8);
  top:0;
  bottom:0;
  left:10px;
  right:10px;
  -moz-border-radius:100px / 10px;
  border-radius:100px / 10px;
}
.effect7:after
{
  right:10px;
  left:auto;
  -webkit-transform:skew(8deg) rotate(3deg);
  -moz-transform:skew(8deg) rotate(3deg);
  -ms-transform:skew(8deg) rotate(3deg);
  -o-transform:skew(8deg) rotate(3deg);
  transform:skew(8deg) rotate(3deg);
}